.contact{
    .contact-banner{
        min-height: 40vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5rem 10rem;
        color: #fff;
        justify-content: center;
        // background: #e0e0e0;
    }
    svg#wave{
        position: absolute;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    .social-networks{
        min-height: 50vh;
        background: var(--secondary-background-color);
        padding: 5rem 10rem;
        
        .cards{
            // min-height: 80vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            grid-column-gap: 3rem;
            grid-row-gap: 5rem;
            .card{
                // min-height: 30vh;
                box-shadow: 0 5px 20px rgba(0,0,0,.2);
                text-align: center;
                border-radius: 1rem;
                overflow: hidden;
                cursor: pointer;
                height: fit-content;
                z-index: 10;
                img {
                    width: 100%;
                    height: 15vh;
                    object-fit: contain;
                    display: block;
                    padding: 1rem;
                }
                h3{
                    color: #212121;
                    padding-bottom: 1rem;
                    font-size: 1.8rem;
                }
            }
        }
    }
}