.social-networks{
    min-height: 50vh;
    background: var(--secondary-background-color);
    padding: 5rem 10rem;
    
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-column-gap: 3rem;
        grid-row-gap: 5rem;
        .card{
            box-shadow: 0 5px 20px rgba(0,0,0,.2);
            text-align: center;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
            height: fit-content;
            z-index: 10;
            img {
                width: 100%;
                height: 10vh;
                object-fit: contain;
                display: block;
                padding: 1rem;
            }
            h3{
                color: #212121;
                padding-bottom: 1rem;
                font-size: 1.3rem;
            }
        }
    }
}

@media (max-width: 500px){
    .contact-banner{
        padding: 1rem;
        text-align: center;
    }
    .social-networks{
        padding: 2rem 1rem;
        .cards{
            grid-row-gap: 2rem;
        }
    }
}